# crypto-library

./: New Text Document.txt  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/lib/src/main/java/com/crypto/lib/: CryptoLib.java
app/src/androidTest/java/com/crypto/crypto_library/: ExampleInstrumentedTest.java
app/src/androidTest/java/comet/crypto/crypto_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/crypto_library/: MainActivity.java
app/src/main/java/comet/crypto/crypto_library/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/crypto_library/: ExampleUnitTest.java
app/src/test/java/comet/crypto/crypto_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish-remote.gradle
lib/src/main/java/comet/crypto/lib/: CryptoLib.java
scripts/: publish-root.gradle
