// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply true
}
android {
    compileSdkVersion 33 // or any desired SDK version
    // other configurations for your app
}