plugins {
    id 'java-library'

}

apply plugin: 'java'

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
ext {
    PUBLISH_GROUP_ID = 'io.github.comet-crypto'
    PUBLISH_VERSION = '0.1'
    PUBLISH_ARTIFACT_ID = 'lib'
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}
apply from: 'publish-remote.gradle'
