apply plugin: "java"
apply plugin: 'maven-publish'
apply plugin: 'signing'


task javadocJar1(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}


java {
    withJavadocJar()
    withSourcesJar()
}


//artifacts {
//    archives androidSourcesJar
//}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll setup later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                // artifact androidSourcesJar
//                artifact javadocJar

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = "The  crypto  library"
                    url = 'https://io.github.comet-crypto/lib/src/master/'
                    licenses {
                        license {
                            name = 'MIT license'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'almogi'
                            name = 'username'
                            email = 'email'
                        }
                    }

                    // Version control info
                    scm {
                        connection = 'scm:git:git://github.com/Comet-Crypto/crypto-library.git'
                        developerConnection = 'scm:git:ssh://github.com/Comet-Crypto/crypto-library.git'
                        url = 'https://github.com/Comet-Crypto/crypto-library/mavenpublishlibrary/src/master/'
                    }
                }
            }
        }
    }
}



signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"]
    )
    sign publishing.publications
}

